<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: relative;
    }
    #hole {
      width: 200px;
      height: 200px;
      border-radius: 100px;
      background-image: url(./F3bcmJDaYAAqGBX.jpg);
      background-attachment: fixed;
      position: absolute;
      background-position: 50% 0%;
      background-repeat: no-repeat;
      /* background-size: cover; */
      box-shadow: inset 0 0 100px 0px black;
      left: 0;
      top: 0;
    }
    #hide {
      width: 100%;
      height: 100%;
      background-color: black;
      position: fixed;
    }
  </style>
</head>
<body>
  <div id="hide"></div>
  <div id="hole"></div>
  <script>
    $(document).mousemove(function(e){
      $('#hole').css('left', e.pageX - 100);
      $('#hole').css('top', e.pageY - 100);
    });
    // handle touch event
    $(document).on('touchmove', function(e){
      $('#hole').css('left', e.originalEvent.touches[0].pageX - 100);
      $('#hole').css('top', e.originalEvent.touches[0].pageY - 100);
    });
  </script>
</body>
</html>